Pattern	ItemId	ItemCage	ItemType	ItemCategory	DocSize	ItemRev	Name	SheetNumb	SheetRev	Frame	FileName	Extension	SecurityLevel	Rights	ForeignSecure	Nuclear	Subsafe	ControlCode	MasterLoc	OfflineLoc	DistStmt	RelatedId	RelatedCage	RelatedType	RelatedRev	WeaponsSystemCode	SourceSite	ExportControl	ObjType	SubPath	SpmtlDataType	Example
"^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_([0-9,A-Z,a-z]{5})_NULL_NULL_([0-9]{4})_NULL_[^_]+_([0-9]{4})_([^_]+)_([U,L,P])_([N,Y])_([N,Y])_([N,Y])_([N,Y]))(?i)\.pdf$"	$2 	$3 	FRC4_Dwg	Document		-	$2 	$4 	-	$5 	$1 	PDF		$7 	$8 	$9 	$10 				TBD					TBD			DR			96000-00001_78286_NULL_NULL_0001_NULL_NULL_0001_29_U_N_N_N_N.pdf
"^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_([0-9,A-Z,a-z]{5})_PL_NULL_([0-9]{4})_NULL_[^_]+_([0-9]{4})_([^_]+)_([U,L,P])_([N,Y])_([N,Y])_([N,Y])_([N,Y]))(?i)\.pdf$"	$2 	$3 	FRC4_PrtsLst	Document		-	$2 	$4 	-	$5 	$1 	PDF		$7 	$8 	$9 	$10 				TBD					TBD			DR			96000-00001_78286_PL_NULL_0001_NULL_NULL_0001_29_U_N_N_N_N.pdf
"^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_([0-9,A-Z,a-z]{5})_AL_NULL_([0-9]{4})_NULL_[^_]+_([0-9]{4})_([^_]+)_([U,L,P])_([N,Y])_([N,Y])_([N,Y])_([N,Y]))(?i)\.pdf$"	$2 	$3 	FRC4_AppLst	Document		-	$2 	$4 	-	$5 	$1 	PDF		$7 	$8 	$9 	$10 				TBD					TBD			DR			96000-00001_78286_AL_NULL_0001_NULL_NULL_0001_29_U_N_N_N_N.pdf
"^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_([0-9,A-Z,a-z]{5})_NULL_([^_]+)_([0-9]{4})_([^_]+)_[^_]+_([0-9]{4})_([^_]+)_([U,L,P])_([N,Y])_([N,Y])_([N,Y])_([N,Y]))(?i)\.pdf$"	$2 	$3 	FRC4_Dwg	Document		$4 	$2 	$5 	$6 	$7 	$1 	PDF		$9 	$10 	$11 	$12 				TBD					TBD			DR			96000-00001_78286_NULL_K_0001_K_NULL_0001_29_U_N_N_N_N.pdf
"^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_([0-9,A-Z,a-z]{5})_PL_([^_]+)_([0-9]{4})_([^_]+)_[^_]+_([0-9]{4})_([^_]+)_([U,L,P])_([N,Y])_([N,Y])_([N,Y])_([N,Y]))(?i)\.pdf$"	$2 	$3 	FRC4_PrtsLst	Document		$4 	$2 	$5 	$6 	$7 	$1 	PDF		$9 	$10 	$11 	$12 				TBD					TBD			DR			96000-00001_78286_PL_K_0001_K_NULL_0001_29_U_N_N_N_N.pdf
"^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_([0-9,A-Z,a-z]{5})_AL_([^_]+)_([0-9]{4})_([^_]+)_[^_]+_([0-9]{4})_([^_]+)_([U,L,P])_([N,Y])_([N,Y])_([N,Y])_([N,Y]))(?i)\.pdf$"	$2 	$3 	FRC4_AppLst	Document		$4 	$2 	$5 	$6 	$7 	$1 	PDF		$9 	$10 	$11 	$12 				TBD					TBD			DR			96000-00001_78286_AL_K_0001_K_NULL_0001_29_U_N_N_N_N.pdf
"^(([0-9]{3}-[0-9]{3}-[0-9]{3}(-[0-9]{3})?)_([0-9,A-Z,a-z]{5})_NULL_([^_]+)_([0-9]{4})_([^_]+)_[^_]+_([0-9]{4})_([^_]+)_([U,L,P])_([N,Y])_([N,Y])_([N,Y])_([N,Y]))(?i)\.PDF$"	$2 	$4 	FRC4_Dwg	Document		$5 	$2 	$6 	$7 	$8 	$1 	PDF		$10 	$11 	$12 	$13 				TBD					TBD			DR			901-031-678_77272_NULL_K_0006_K_NULL_0001_29_U_N_N_N_N.PDF
"^(([0-9]{3}-[0-9]{3}-[0-9]{3}(-[0-9]{3})?)_([0-9,A-Z,a-z]{5})_PL_([^_]+)_([0-9]{4})_([^_]+)_[^_]+_([0-9]{4})_([^_]+)_([U,L,P])_([N,Y])_([N,Y])_([N,Y])_([N,Y]))(?i)\.PDF$"	$2 	$4 	FRC4_PrtsLst	Document		$5 	$2 	$6 	$7 	$8 	$1 	PDF		$10 	$11 	$12 	$13 				TBD					TBD			DR			901-031-678_77272_PL_L_0001_L_NULL_0001_29_U_N_N_N_N.PDF
^([0-9]{3}A[0-9]{3})(?i)\.pdf$	$1 	3460	FRC4_Dwg	Document		-	$1 	1	-	1	$1 	PDF									TBD					TBD			DR			167A604.pdf
^(([0-9]{3}A[0-9]{3})PL)(?i)\.pdf$	$2 	3460	FRC4_PrtsLst	Document		-	$2 	1	-	1	$1 	PDF									TBD					TBD			DR			167A604PL.pdf
^(([0-9]{3}A[0-9]{3})_([^_()]+))(?i)\.pdf$	$2 	3460	FRC4_Dwg	Document		$3 	$2 	1	$3 	1	$1 	PDF									TBD					TBD			DR			190A104_B.pdf
^(([0-9]{3}A[0-9]{3})PL_([^_()]+))(?i)\.pdf$	$2 	3460	FRC4_PrtsLst	Document		$3 	$2 	1	$3 	1	$1 	PDF									TBD					TBD			DR			190A104PL_B.pdf
"(?i)^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_FS_([0-9]{3})_-{0,1}([^_()]+))(?i)([^.()]*)\.pdf$"	$2 	78286	FRC4_Dwg	Document		$4 	$2 	$3 	$4 	1	$1 	PDF									TBD					TBD			DR			"7060R-06101_FS_001_--.pdf,70201-22103_FS_003_-W.pdf,70201-22103_FS_001_AA.pdf,70700-77520_FS_002_-C_Marked.pdf"
"(?i)^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_AL_([^_]+)_(MSD-[^.()]+))\.pdf$"	$2 	78286	FRC4_AppLst	Document		$3 	$2 	1	$3 	1	$1 	PDF									TBD					TBD			DR			"70201-22103_AL_AA_MSD-0004612.pdf,70201-22205_AL_R_MSD-0004612.pdf"
"(?i)^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_PL_([0-9]{3})_([^_()]+))(?i)([^.()]*)\.pdf$"	$2 	78286	FRC4_PrtsLst	Document		$4 	$2 	$3 	$4 	1	$1 	PDF									TBD					TBD			DR			"70201-22201_PL_001_-W.pdf,70201-22103_PL_001_AM.pdf,70700-77520_PL_001_D_Marked.pdf"
"(?i)^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_AL_([0-9]{3})_([^_]+)[^.()]*)\.pdf$"	$2 	78286	FRC4_AppLst	Document		$4 	$2 	$3 	$4 	1	$1 	PDF									TBD					TBD			DR			70700-77520_AL_001_C_Marked.pdf
"(?i)^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_EO_([^.()]+))\.pdf$"	$3 	78286	FRC4_ECN	Change		-	$2 	1	-	1	$1 	PDF									TBD	$2 	78286	FRC4_Dwg	-	TBD			DR			70201-22120_EO_00456.pdf
"(?i)^(([0-9,A-Z,a-z]{5}[A-Z])_ECN_([0-9]{5}-[0-9]{5})_-{0,1}([^_]+)_\((.+)\))\.pdf$"	$2 	78286	FRC4_ECN	Change		-	$5 	2	-	1	$1 	PDF									TBD	$3 	78286	FRC4_Dwg	$4 	TBD			DR			04537D_ECN_70302-22142_-M_(Fair Instl Eng LHS UEO Incorp).pdf
"(?i)^(([0-9,A-Z,a-z]{5}[A-Z])_CMRA_([0-9]{5}-[0-9]{5})_-{0,1}([^_]+)_\((.+)\))\.pdf$"	$2 	78286	FRC4_ECN	Change		-	$5 	1	-	1	$1 	PDF									TBD	$3 	78286	FRC4_Dwg	$4 	TBD			DR			04537D_CMRA_70302-22142_-M_(Fair Instl Eng LHS UEO Incorp).pdf
"(?i)^(([0-9,A-Z,a-z]{6})_FS_([0-9]{3})_([^_()]+))(?i)\.pdf$"	$2 	78286	FRC4_Dwg	Document		$4 	$2 	$3 	$4 	1	$1 	PDF									TBD					TBD			DR			SB8406_FS_001_-H.pdf
"(?i)^(([0-9,A-Z,a-z]{6})_PL_([0-9]{3})_([^_()]+))(?i)\.pdf$"	$2 	78286	FRC4_PrtsLst	Document		$4 	$2 	$3 	$4 	1	$1 	PDF									TBD					TBD			DR			SB8406_PL_001_F.pdf
"(?i)^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_TC_([0-9]{3})_([^_()]+))(?i)\.pdf$"	$2 	78286	FRC4_TubeChart	Document		$4 	$2 	$3 	$4 	1	$1 	PDF									TBD					TBD			DR			"S7065-16001_TC_001_AG.pdf, S7065-16001_TC_001_B.pdf"
"^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_([0-9,A-Z,a-z]{5})_NULL_NULL_([0-9]{4})_NULL_[^_]+_([0-9]{4})_([^_]+)_([U,L,P])_([N,Y])_([N,Y])_([N,Y])_([N,Y])_\((.+)\))(?i)\.pdf$"	$2 	$3 	FRC4_Dwg	Document		-	$12 	$4 	-	$5 	$1 	PDF		$7 	$8 	$9 	$10 				TBD					TBD			DR			96000-00001_78286_NULL_NULL_0001_NULL_NULL_0001_29_U_N_N_N_N_(drawing name).pdf
"^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_([0-9,A-Z,a-z]{5})_PL_NULL_([0-9]{4})_NULL_[^_]+_([0-9]{4})_([^_]+)_([U,L,P])_([N,Y])_([N,Y])_([N,Y])_([N,Y])_\((.+)\))(?i)\.pdf$"	$2 	$3 	FRC4_PrtsLst	Document		-	$12 	$4 	-	$5 	$1 	PDF		$7 	$8 	$9 	$10 				TBD					TBD			DR			96000-00001_78286_PL_NULL_0001_NULL_NULL_0001_29_U_N_N_N_N_(drawing name).pdf
"^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_([0-9,A-Z,a-z]{5})_AL_NULL_([0-9]{4})_NULL_[^_]+_([0-9]{4})_([^_]+)_([U,L,P])_([N,Y])_([N,Y])_([N,Y])_([N,Y])_\((.+)\))(?i)\.pdf$"	$2 	$3 	FRC4_AppLst	Document		-	$12 	$4 	-	$5 	$1 	PDF		$7 	$8 	$9 	$10 				TBD					TBD			DR			96000-00001_78286_AL_NULL_0001_NULL_NULL_0001_29_U_N_N_N_N_(drawing name).pdf
"^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_([0-9,A-Z,a-z]{5})_NULL_([^_]+)_([0-9]{4})_([^_]+)_[^_]+_([0-9]{4})_([^_]+)_([U,L,P])_([N,Y])_([N,Y])_([N,Y])_([N,Y])_\((.+)\))(?i)\.pdf$"	$2 	$3 	FRC4_Dwg	Document		$4 	$14 	$5 	$6 	$7 	$1 	PDF		$9 	$10 	$11 	$12 				TBD					TBD			DR			96000-00001_78286_NULL_K_0001_K_NULL_0001_29_U_N_N_N_N_(drawing name).pdf
"^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_([0-9,A-Z,a-z]{5})_PL_([^_]+)_([0-9]{4})_([^_]+)_[^_]+_([0-9]{4})_([^_]+)_([U,L,P])_([N,Y])_([N,Y])_([N,Y])_([N,Y])_\((.+)\))(?i)\.pdf$"	$2 	$3 	FRC4_PrtsLst	Document		$4 	$14 	$5 	$6 	$7 	$1 	PDF		$9 	$10 	$11 	$12 				TBD					TBD			DR			96000-00001_78286_PL_K_0001_K_NULL_0001_29_U_N_N_N_N_(drawing name).pdf
"^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_([0-9,A-Z,a-z]{5})_AL_([^_]+)_([0-9]{4})_([^_]+)_[^_]+_([0-9]{4})_([^_]+)_([U,L,P])_([N,Y])_([N,Y])_([N,Y])_([N,Y])_\((.+)\))(?i)\.pdf$"	$2 	$3 	FRC4_AppLst	Document		$4 	$14 	$5 	$6 	$7 	$1 	PDF		$9 	$10 	$11 	$12 				TBD					TBD			DR			96000-00001_78286_AL_K_0001_K_NULL_0001_29_U_N_N_N_N_(drawing name).pdf
"^(([0-9]{3}-[0-9]{3}-[0-9]{3}(-[0-9]{3})?)_([0-9,A-Z,a-z]{5})_NULL_([^_]+)_([0-9]{4})_([^_]+)_[^_]+_([0-9]{4})_([^_]+)_([U,L,P])_([N,Y])_([N,Y])_([N,Y])_([N,Y])_\((.+)\))(?i)\.PDF$"	$2 	$4 	FRC4_Dwg	Document		$5 	$15 	$6 	$7 	$8 	$1 	PDF		$10 	$11 	$12 	$13 				TBD					TBD			DR			901-031-678_77272_NULL_K_0006_K_NULL_0001_29_U_N_N_N_N_(drawing name).PDF
"^(([0-9]{3}-[0-9]{3}-[0-9]{3}(-[0-9]{3})?)_([0-9,A-Z,a-z]{5})_PL_([^_]+)_([0-9]{4})_([^_]+)_[^_]+_([0-9]{4})_([^_]+)_([U,L,P])_([N,Y])_([N,Y])_([N,Y])_([N,Y])_\((.+)\))(?i)\.PDF$"	$2 	$4 	FRC4_PrtsLst	Document		$5 	$15 	$6 	$7 	$8 	$1 	PDF		$10 	$11 	$12 	$13 				TBD					TBD			DR			901-031-678_77272_PL_L_0001_L_NULL_0001_29_U_N_N_N_N_(drawing name).PDF
^(([0-9]{3}A[0-9]{3})_\((.+)\))(?i)\.pdf$	$2 	3460	FRC4_Dwg	Document		-	$3 	1	-	1	$1 	PDF									TBD					TBD			DR			167A604_(drawing name).pdf
^(([0-9]{3}A[0-9]{3})PL_\((.+)\))(?i)\.pdf$	$2 	3460	FRC4_PrtsLst	Document		-	$3 	1	-	1	$1 	PDF									TBD					TBD			DR			167A604PL_(drawing name).pdf
^(([0-9]{3}A[0-9]{3})_([^_]+)_\((.+)\))(?i)\.pdf$	$2 	3460	FRC4_Dwg	Document		$3 	$4 	1	$3 	1	$1 	PDF									TBD					TBD			DR			190A104_B_(drawing name).pdf
^(([0-9]{3}A[0-9]{3})PL_([^_]+)_\((.+)\))(?i)\.pdf$	$2 	3460	FRC4_PrtsLst	Document		$3 	$4 	1	$3 	1	$1 	PDF									TBD					TBD			DR			190A104PL_B_(drawing name).pdf
"(?i)^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_FS_([0-9]{3})_([^_()]+)[^.]*_\((.+)\))\.pdf$"	$2 	78286	FRC4_Dwg	Document		$4 	$5 	$3 	$4 	1	$1 	PDF									TBD					TBD			DR			"7060R-06101_FS_001_--_(drawing name).pdf,70201-22103_FS_003_-W_(drawing name).pdf,70201-22103_FS_001_AA_(drawing name).pdf,70700-77520_FS_002_-C_Marked_(drawing name).pdf"
"(?i)^(([0-9,A-Z,a-z]{4,5}-[0-9,A-Z,a-z]{5})_AL_([^_]+)_(MSD-[^.]+)_\((.+)\))\.pdf$"	$2 	78286	FRC4_AppLst	Document		$3 	$5 	1	$3 	1	$1 	PDF									TBD					TBD			DR			"70201-22103_AL_AA_MSD-0004612_(drawing name).pdf,70201-22205_AL_R_MSD-0004612_(drawing name).pdf"
"(?i)^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_PL_([0-9]{3})_([^_()]+)[^.]*_\((.+)\))\.pdf$"	$2 	78286	FRC4_PrtsLst	Document		$4 	$5 	$3 	$4 	1	$1 	PDF									TBD					TBD			DR			"70201-22201_PL_001_-W_(drawing name).pdf,70201-22103_PL_001_AM_(drawing name).pdf,70700-77520_PL_001_D_Marked_(drawing name).pdf"
"(?i)^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_AL_([0-9]{3})_([^_]+)[^.]*_\((.+)\))\.pdf$"	$2 	78286	FRC4_AppLst	Document		$4 	$5 	$3 	$4 	1	$1 	PDF									TBD					TBD			DR			70700-77520_AL_001_C_Marked_(drawing name).pdf
"(?i)^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_EO_([^.]+)_\((.+)\))\.pdf$"	$3 	78286	FRC4_ECN	Change		-	$4 	1	-	1	$1 	PDF									TBD	$2 	78286	FRC4_Dwg	-	TBD			DR			70201-22120_EO_00456_(drawing name).pdf
"^(([0-9,A-Z,a-z]{4,5}-[0-9,A-Z,a-z]{5})_FS_([0-9]{3})_([^_()]+)[^.]*_\((.+)\))\.pdf$"	$2 	78286	FRC4_Dwg	Document		$4 	$5 	$3 	$4 	1	$1 	PDF									TBD					TBD			DR			"7060R-06101_FS_001_--_(drawing name).pdf,70201-22103_FS_003_-W_(drawing name).pdf,70201-22103_FS_001_AA_(drawing name).pdf,70700-77520_FS_002_-C_Marked_(drawing name).pdf"
"(?i)^(([0-9,A-Z,a-z]{6})_PL_([0-9]{3})_([^_()]+)[^.]*_\((.+)\))\.pdf$"	$2 	78286	FRC4_PrtsLst	Document		$4 	$5 	$3 	$4 	1	$1 	PDF									TBD					TBD			DR			SB8406_PL_001_F_(drawing name).pdf
"(?i)^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_TC_([0-9]{3})_([^_()]+)_\((.+)\)([^.]*))(?i)\.pdf$"	$2 	78286	FRC4_TubeChart	Document		$4 	$5 	$3 	$4 	1	$1 	PDF									TBD					TBD			DR			S7065-16001_TC_001_B_(drawing name).pdf
"(?i)^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_PL_([0-9]{3})_([^_()]+)_([^_]+)[^.]*_\((.+)\)([^.]*))\.pdf$"	$2 	78286	FRC4_PrtsLst	Document		$4 	$6 	$3 	$4 	1	$1 	PDF									TBD					TBD			DR			S7080-52005_PL_001_-B_Marked_(Instl K69 Relay Cbn Ovhd).pdf
"(?i)^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_FS_([^_]+)_([^_]+)[^.]*_\((.+)\))\.pdf$"	$2 	78286	FRC4_Dwg	Document		$4 	$5 	$3 	$4 	1	$1 	PDF									TBD					TBD			DR			S7080-52005_FS_001_-B_Marked_(Instl K69 Relay Cbn Ovhd).pdf
"(?i)^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_AS_([^_]+)_([^_]+)[^.]*_\((.+)\))\.pdf$"	$2 	78286	FRC4_Dwg	Document		$4 	$5 	$3 	$4 	1	$1 	PDF									TBD					TBD			DR			65301-03084_AS_001_-N_Marked_(Nut Plate Cable Tensioner Speed Ctrls).pdf
"(?i)^(([0-9,A-Z,a-z]{6})_FS_([0-9]{3})_([^_()]+)[^.]*_\((.+)\))\.pdf$"	$2 	78286	FRC4_Dwg	Document		$4 	$5 	$3 	$4 	1	$1 	PDF									TBD					TBD			DR			SB8406_FS_001_-H_(drawing name).pdf
"(?i)^(([0-9,A-Z,a-z]{6})_PL_([0-9]{3})_([^_()]+)[^.]*_\((.+)\))\.pdf$"	$2 	78286	FRC4_PrtsLst	Document		$4 	$5 	$3 	$4 	1	$1 	PDF									TBD					TBD			DR			SB1162_PL_001_-E_Marked_(Brg Ball Annular).pdf
"(?i)^(([0-9,A-Z,a-z]{6})_AL_([^_()]+)_(MSD-[0-9]{7})_\((.+)\))\.pdf$"	$2 	78286	FRC4_AppLst	Document		$3 	$5 	1	$3 	1	$1 	PDF									TBD					TBD			DR			SB1162_AL_-P_MSD-0004862_(Brg Ball Annular).pdf
(?i)^(([0-9]{3}A[0-9]{3})_FS_([0-9]{3})_([^_]+)[^.]*_\((.+)\))\.pdf$	$2 	3460	FRC4_Dwg	Document		$4 	$5 	$3 	$4 	1	$1 	PDF									TBD					TBD			DR			195A026_FS_001_C_Marked_(Cvr Rotating SO Work Surface).pdf
(?i)^(([0-9]{3}A[0-9]{3})_PL_([0-9]{3})_([^_]+)[^.]*_\((.+)\))\.pdf$	$2 	3460	FRC4_PrtsLst	Document		$4 	$5 	$3 	$4 	1	$1 	PDF									TBD					TBD			DR			195A026_PL_001_C_Marked_(Cvr Rotating SO Work Surface).pdf
(?i)^([0-9]{5}-[0-9]{5}-[0-9]{3})\.zip$	$1 	78286	FRC4_Eng	Part		0	$1 	1	0	1	$1 	ZIP									TBD					TBD			DR			70201-06151-102.zip
(?i)^(([0-9]{5}-[0-9]{5}-[0-9]{3})-([0-9]{2}))\.model$	$2 	78286	FRC4_Eng	Part		$3 	$2 	1	$3 	1	$1 	MODEL									TBD					TBD			DR			70201-06151-102-00.model
(?i)^(([0-9]{5}-[0-9]{5}-[0-9]{3})-([0-9]{2}))\.CATPart$	$2 	78286	FRC4_Eng	Part		$3 	$2 	1	$3 	1	$1 	CATPART									TBD					TBD			DR			70201-06151-102-00.CATpart
(?i)^(([0-9]{5}-[0-9]{5}-[0-9]{3}))\.CATPart$	$1 	78286	FRC4_Eng	Part		0	$1 	1	0	1	$1 	CATPART									TBD					TBD			DR			70302-10008-101.CATPart
(?i)^(([0-9]{5}-[0-9]{5}-[0-9]{3})_ARM ---)\.CATPart$	$2 	78286	FRC4_Eng	Part		0	$2 	1	0	1	$1 	CATPART									TBD					TBD			DR			96600-03001-019_ARM ---.CATPart
(?i)^(([0-9]{5}-[0-9]{5}-[0-9]{3})_MOD_[0-9]{2} ---)\.CATPart$	$2 	78286	FRC4_Eng	Part		0	$2 	1	0	1	$1 	CATPART									TBD					TBD			DR			70302-10008-101_MOD_01 ---.CATPart
(?i)^((SER-[0-9]{6})_([^_()]+)[^.]*_\((.+)\))\.pdf$	$2 	78286	FRC4_SpmtlDatItm	Document		$3 	$4 	1	$3 	$1 	$1 	PDF									TBD					TBD			DR		General	SER-521931_2_(Configuration Management Plan).pdf
(?i)^(SER-([0-9]{8})_([^_()]+)[^.]*_\((.+)\))\.pdf$	$2 	78286	FRC4_SpmtlDatItm	Document		$3 	$4 	1	$3 	$1 	$1 	PDF									TBD					TBD			DR		"OEM Specs/Standards (Build to process, etc)"	SER-60010077_-_(ESM Cable Testing Procedure).pdf
(?i)^((SS[0-9]{4})_([^_()]+)[^.]*_\((.+)\))\.pdf$	$2 	78286	FRC4_SpmtlDatItm	Document		$3 	$4 	1	$3 	$1 	$1 	PDF									TBD					TBD			DR		"OEM Specs/Standards (Build to process, etc)"	"SS1057_13_(Clip Assy-Support).pdf, SS1058_10_(Radius Block).pdf, SS5072_9_(Washer for Composite Applications).pdf"
"(?i)^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_AL_([^_]+)[^.]*_\((.+)\))\.pdf$"	$2 	78286	FRC4_AppLst	Document		$3 	$4 	1	-	1	$1 	PDF									TBD					TBD			DR			71552-23104_AL_J_(HA Ckpt Relay Pnl).pdf
"(?i)^(([0-9,A-Z,a-z]{6})_AL_([^_()]+)_\((.+)\))\.pdf$"	$2 	78286	FRC4_AppLst	Document		$3 	$4 	1	-	1	$1 	PDF									TBD					TBD			DR			SB1137_AL_BD_(Brg Ball Assy).pdf
"(?i)^(([0-9,A-Z,a-z]{5}-[0-9,A-Z,a-z]{5})_TC_([0-9]{3})_([^_()]+)_Marked_\((.+)\)([^.]*))(?i)\.pdf$"	$2 	78286	FRC4_TubeChart	Document		$4 	$5 	$3 	1	1	$1 	PDF									TBD					TBD			DR			71652-23252_TC_001_G_Marked_(Tube Chart Hyd Lines Instl Tail Rtr Servo).pdf
